[include]
    path = .local.gitconfig

[core]
    autoclrf = input
    editor = nvim
    excludesFile = ~/.gitignore
    attributesFile = ~/.gitattributes
    pager = delta

[init]
    defaultBranch = master

[pull]
    rebase = true

[push]
    autoSetupRemote = true

[merge]
    tool = nvim
    conflictstyle = diff3

[mergetool "nvim"]
    cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[alias]
    pf = push --force-with-lease
    rss = "!git restore --staged :/"
    rsw =  "!git restore --worktree :/"
    rsA = "!git restore --staged --worktree :/"

    # Use current index and fixup the specified commit
    # Based on https://stackoverflow.com/a/21148981/13583337
    fixup = "!sh -c '(git diff-files --quiet || (echo Unstaged changes, please commit or stash with --keep-index; exit 1)) && COMMIT=$(git rev-parse $1) && git commit --fixup=$COMMIT && git rebase -i --autosquash $COMMIT~1' -"

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    side-by-side = true
    syntax-theme = gruvbox-dark

[credential]
    helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe
