# Wallpapers should be provided by https://github.com/tenstan/wallpapers
#
# > git clone https://github.com/tenstan/wallpapers ~/.config/wallpapers
#
preload = ~/.config/wallpapers/darth-vader.jpg
wallpaper = ,~/.config/wallpapers/darth-vader.jpg
